# talk-android

./: build.gradle  gradle.properties  key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/clps/java/com/nextcloud/talk/application/: ClpsApplicationLike.kt
app/src/clps/java/com/nextcloud/talk/utils/: ClosedInterfaceImpl.kt
app/src/clps/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_talk.xml  launch_screen.xml
app/src/clps/res/values/: setup.xml  strings.xml
app/src/clps/res/values-zh/: strings.xml
app/src/clps/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextcloud/talk/account/: ServerSelectionActivity.kt
app/src/main/java/com/nextcloud/talk/activities/: CallActivity.kt  MainActivity.kt
app/src/main/java/com/nextcloud/talk/adapters/items/: FlexibleItemViewType.kt  MessageFilterItem.kt  MessageResultItem.kt
app/src/main/java/com/nextcloud/talk/api/: NcApiCoroutines.kt
app/src/main/java/com/nextcloud/talk/application/: NextcloudTalkApplication.kt
app/src/main/java/com/nextcloud/talk/callnotification/: CallNotificationActivity.kt
app/src/main/java/com/nextcloud/talk/chat/: ChatActivity.kt  MessageInputFragment.kt
app/src/main/java/com/nextcloud/talk/components/: CustomSearchView.java  RoundedBackgroundSpan.kt
app/src/main/java/com/nextcloud/talk/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt  ContactsViewModel.kt
app/src/main/java/com/nextcloud/talk/contacts/components/: ContactsItem.kt  (+1 more)
app/src/main/java/com/nextcloud/talk/conversationlist/: ConversationsListActivity.kt
app/src/main/java/com/nextcloud/talk/engine/: GlideEngine.kt
app/src/main/java/com/nextcloud/talk/extensions/: ImageViewExtensions.kt  ImageViewGlideExtensions.kt
app/src/main/java/com/nextcloud/talk/jobs/: NotificationWorker.kt
app/src/main/java/com/nextcloud/talk/jpush/: CJCommonService.kt  CJPushMessageReceiver.kt
app/src/main/java/com/nextcloud/talk/messagesearch/: MessageSearchActivity.kt  MessageSearchViewModel.kt
app/src/main/java/com/nextcloud/talk/utils/: ApiUtils.kt  CropFileEngine.kt  DateUtils.kt  DeviceUtils.java  PushUtils.kt
app/src/main/res/drawable/: checkbox_circle_blue.xml  checkbox_circle_selector.xml  custom_button_background.xml  select24.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_chat.xml  activity_conversations.xml  activity_main.xml  activity_message_search.xml  activity_server_selection.xml  chat_title_messages_selector.xml  dialog_message_actions.xml  empty_list.xml  item_custom_incoming_text_message.xml  notifications_warning.xml  rv_item_conversation_with_last_message.xml  rv_item_load_more.xml  rv_item_search_message.xml  rv_item_search_message_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
image-picker-editor/: build.gradle
image-picker-editor/src/main/: AndroidManifest.xml
image-picker-editor/src/main/java/com/nextcloud/talk/imagepicker/: GlideEngine.kt  ImageEditActivity.kt  ImageFileCropEngine.kt  ImageLoaderUtils.kt  ImagePickerEditorActivity.kt  ImagePreviewAdapter.kt
image-picker-editor/src/main/res/layout/: ip_activity_image_edit.xml  ip_activity_image_picker_editor.xml  ip_adapter_photo_view.xml
image-picker-editor/src/main/res/values/: colors.xml  styles.xml
multimedia/: build.gradle
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/nextcloud/talk/multimedia/: MultimediaModule.kt
multimedia/src/main/java/com/nextcloud/talk/multimedia/cropper/: CropOptions.kt  ImageCropper.kt
multimedia/src/main/java/com/nextcloud/talk/multimedia/editor/: EditOptions.kt  FilterType.kt  ImageEditor.kt
multimedia/src/main/java/com/nextcloud/talk/multimedia/picker/: MultiImagePicker.kt  PickerResult.kt
multimedia/src/main/res/values/: strings.xml
picture-editor/: build.gradle
picture-editor/src/main/java/com/lib/picture_editor/: EditorActivity.java  IMGColorRadio.java  IMGPath.java
picture-editor/src/main/res/drawable/: pe_shape_btn.xml
picture-editor/src/main/res/layout/: pe_edit_activity.xml  pe_edit_clip_layout.xml  pe_edit_opt_layout.xml  pe_text_dialog.xml
picture-editor/src/main/res/values/: attrs.xml  colors.xml  strings.xml
picture-selector/: build.gradle
picture-selector/src/main/: AndroidManifest.xml
picture-selector/src/main/java/com/lib/picture_selector/: PictureSelectorPreviewFragment.java
picture-selector/src/main/java/com/lib/picture_selector/dialog/: AlbumListPopWindow.java  PhotoItemSelectedDialog.java  PictureCommonDialog.java  PictureLoadingDialog.java  RemindDialog.java
picture-selector/src/main/java/com/lib/picture_selector/entity/: LocalMedia.java
picture-selector/src/main/java/com/lib/picture_selector/permissions/: PermissionConfig.java
picture-selector/src/main/java/com/lib/picture_selector/photoview/: PhotoView.java
picture-selector/src/main/java/com/lib/picture_selector/utils/: MediaUtils.java  PictureFileUtils.java
picture-selector/src/main/java/com/lib/picture_selector/widget/: BottomNavBar.java  CompleteSelectView.java  MediumBoldTextView.java  RoundCornerRelativeLayout.java
picture-selector/src/main/res/drawable/: ps_num_oval.xml
picture-selector/src/main/res/layout/: ps_activity_container.xml  ps_album_folder_item.xml  ps_bottom_nav_bar.xml  ps_complete_selected_layout.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_grid_video.xml  ps_preview_audio.xml  ps_preview_gallery_item.xml  ps_preview_image.xml  ps_preview_video.xml  ps_remind_dialog.xml  ps_title_bar.xml  ps_window_folder.xml
picture-selector/src/main/res/values/: attrs.xml  colors.xml  styles.xml
picture-selector/src/main/res/xml/: ps_file_paths.xml
(+16 files in other folders)
