#
# Nextcloud Talk - Android Client
#
# SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2021 Tim Kr³ger <t@timkrueger.me>
# SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
# SPDX-License-Identifier: GPL-3.0-or-later

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX:MaxHeapSize\=4096m -Xmx4096m
org.gradle.dependency.verification.console=verbose

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=user1
NC_TEST_SERVER_PASSWORD=user1

# ??APMS(??gradle8.0??)
# Failed to apply plugin 'com.huawei.agconnect'.
#   > API 'android.registerTransform' is removed.
# https://developer.huawei.com/consumer/cn/doc/appgallery-connect-guides/agc-appmessaging-integratesdk-android-0000001072532718
# https://blog.csdn.net/weixin_44708240/article/details/130242646
apmsInstrumentationEnabled=false

android.injected.testOnly=false