plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 35

    // 为所有资源添加前缀检查
    resourcePrefix 'ip_'

    // 使用命名空间
    namespace 'com.nextcloud.talk.imagepicker'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // PictureSelector for image selection
//    implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.6.0')
    implementation ('io.github.lucksiege:pictureselector:v3.11.2')
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
//        {
//        exclude group: 'com.github.LuckSiege.PictureSelector', module: 'ucrop'
//    }
//    implementation 'com.github.yalantis:ucrop:2.2.6'

    // PhotoEditor for image editing
    implementation 'com.burhanrashid52:photoeditor:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}